using Saro.UI;
using Saro.Utility;
using System;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

namespace #NAMESPACE#.UI
{

    [UIWindow((int)EGameUI.#SCRIPTNAME#, "Assets/Res/Prefab/UI/#SCRIPTNAME#.prefab")]
    public partial class #SCRIPTNAME# : UIWindow
    {
        public #SCRIPTNAME#(string resPath) : base(resPath)
        {
        }

        protected override void Awake()
        {
            base.Awake();

            //Listen(btn_ok.onClick, Method);
        }

        protected override void OnShow()
        {
            base.OnShow();

        }
    }

    public partial class #SCRIPTNAME#
    {
        // =============================================
        // code generate between >>begin and <<end
        // don't modify this scope

        //>>begin

        //<<end

        // =============================================
    }
}
