{
    "name": "Saro.MGF",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.Burst",
        "Saro.FPMath"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "PACKAGE_TMP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "PACKAGE_URP"
        },
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "PACKAGE_UGUI"
        }
    ],
    "noEngineReferences": false
}